{
  "name": "bot-ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsdown",
    "test": "npx tsx test/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsdown": "^0.12.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
