{
  "name": "@waylis/core",
  "version": "0.1.0",
  "author": "cheatsnake",
  "license": "MIT",
  "description": "A simple way to interact with your backend.",
  "keywords": [
    "chat",
    "server"
  ],
  "homepage": "https://github.com/waylis/core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waylis/core.git"
  },
  "bugs": {
    "url": "https://github.com/waylis/core/issues"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx tsx --watch dev/main.ts",
    "test": "npx tsx --test",
    "build:server": "tsdown && cp package.shared.json build-shared/package.json",
    "build:client": "npm run build --prefix ./ui",
    "build": "npm run build:server && npm run build:client && cp -r ./ui/dist ./build/public",
    "ui:init": "git submodule update --init ./ui",
    "ui:install": "npm install --prefix ./ui",
    "ui:update": "git submodule update --remote ./ui && git add ./ui && git commit -m 'chore: pull updates from ui'",
    "predocs": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "tsdown": "^0.15.1",
    "tsx": "^4.20.5",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.9.2",
    "vitepress": "^2.0.0-alpha.12"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "mime": "^4.1.0"
  },
  "types": "./build/index.d.ts",
  "files": [
    "build"
  ],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/index.cjs",
      "import": "./build/index.js",
      "default": "./build/index.js"
    },
    "./cjs": {
      "require": "./build/index.cjs",
      "types": "./build/index.d.cts"
    }
  }
}
